{
  "schemaVersion": 1,
  "id": "coldutils",
  "version": "1.2.2",
  "name": "ColdUtils",
  "description": "Configurable chat formatting and client-side Player ESP with colored outlines and names.",
  "authors": ["padrewin"],
  "contact": {
    "homepage": "https://github.com/padrewin/ColdUtils",
    "issues": "https://github.com/padrewin/ColdUtils"
  },
  "environment": "client",
  "mixins": ["coldutils.mixins.json"],
  "icon": "assets/coldutils/icon.png",
  "languageAdapters": { "coldutils-menu": "dev.padrewin.coldutils.MenuAdapter" },
  "entrypoints": {
    "client": ["dev.padrewin.coldutils.ColdUtils"],
    "modmenu": [{ "adapter": "coldutils-menu", "value": "dev.padrewin.coldutils.MenuAdapter" }]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ["1.21.11", ">=26 <27"],
    "java": ">=21",
    "fabric-api-base": "*",
    "fabric-message-api-v1": "*",
    "cloth-config": "*",
    "modmenu": "*"
  }
}
